{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Baskerville Old Face;}{\f44\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Book Antiqua;}
{\f45\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Agency FB;}{\f49\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f146\fbidi \fdecor\fcharset0\fprq2{\*\panose 04020705040a02060702}Algerian;}
{\f147\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f407\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f408\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f410\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f411\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f412\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f413\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f414\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f415\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f747\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f748\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f750\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f751\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f754\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f755\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f777\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f778\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f780\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f781\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f782\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f783\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f784\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f785\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f847\fbidi \froman\fcharset238\fprq2 Book Antiqua CE;}{\f848\fbidi \froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f850\fbidi \froman\fcharset161\fprq2 Book Antiqua Greek;}{\f851\fbidi \froman\fcharset162\fprq2 Book Antiqua Tur;}
{\f854\fbidi \froman\fcharset186\fprq2 Book Antiqua Baltic;}{\f897\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f898\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f900\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f901\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f904\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f905\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f1877\fbidi \fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f1878\fbidi \fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f1880\fbidi \fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f1881\fbidi \fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f1884\fbidi \fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid8020460 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \styrsid8020460 
Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid8020460 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid8020460 
Footer Char;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af31503\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \sqformat \spriority10 \styrsid12852596 Title;}{\*\cs20 \additive \rtlch\fcs1 \af31503\afs56 
\ltrch\fcs0 \fs56\expnd-2\expndtw-10\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink19 \slocked \spriority10 \styrsid12852596 Title Char;}}{\*\rsidtbl \rsid2974999\rsid5520416\rsid5924567\rsid8020460\rsid10434150\rsid11997403
\rsid12852596\rsid14579043}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator ASHISH KUMAR YADAV}{\creatim\yr2019\mo4\dy14\hr7\min16}
{\revtim\yr2019\mo4\dy16\hr21\min44}{\version3}{\edmins53}{\nofpages6}{\nofwords412}{\nofchars2355}{\nofcharsws2762}{\vern95}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\rsidroot8020460 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8020460 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14579043 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8020460 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14579043 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8020460 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14579043 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8020460 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14579043 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid8020460\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14579043 
{\shp{\*\shpinst\shpleft-841\shptop-6600\shpright9057\shpbottom-3301\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid2049{\sp{\sn shapeType}{\sv 136}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn rotation}{\sv 20643840}}{\sp{\sn gtextUNICODE}{\sv MARCROSS}}{\sp{\sn gtextSize}{\sv 65536}}{\sp{\sn gtextFont}{\sv Calibri}}{\sp{\sn gtextFReverseRows}{\sv 0}}{\sp{\sn fGtext}{\sv 1}}{\sp{\sn gtextFStretch}{\sv 1}}
{\sp{\sn gtextFNormalize}{\sv 0}}{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv PowerPlusWaterMarkObject15115486}}{\sp{\sn posh}{\sv 2}}{\sp{\sn posrelh}{\sv 0}}
{\sp{\sn posv}{\sv 2}}{\sp{\sn posrelv}{\sv 0}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\phmrg\posxc\posyc\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw14258\pich14363\picwgoal8083\pichgoal8143\wmetafile8\bliptag1896379342\blipupi185{\*\blipuid 710873ce4173795ed4e176e23a0d1a0b}
0100090000039e1200000600e402000000000400000003010800050000000b0200000000050000000c02480d380d040000002e011800030000001e0007000000
fc020000c0c0c0000000040000002d010000040000000601010008000000fa02050000000000ffffff00040000002d010100820100002403bf00fc03890bfe03
8a0b00048c0b01048e0b0204910b0204930b0204950b0204970b0104990b01049c0b00049f0bfe03a20bfd03a50bfa03a80bf803ab0bf403af0bf103b30bed03
b60bea03b90be603bc0be303be0be003c00bdd03c10bda03c20bd803c30bd603c40bd303c40bd103c30bcf03c30bcd03c20bcb03c10bc903bf0bc703be0bb101
a709b001a709e201fc091302500a7602fa0ad902a30b0b03f80b3d034d0c3e034f0c3f03510c4003530c4003550c4003570c4003590c40035b0c3f035e0c3e03
600c3d03630c3c03660c3a03680c38036b0c36036d0c3303700c3003730c2d03760c2a03790c27037b0c24037d0c21037f0c1f03800c1c03810c1a03820c1703
830c1503830c1303830c1103830c0f03830c0d03820c0903800cb6024e0c62021b0cba01b70b1201520bbe00200b6a00ed0a6a00ed0a8102040d8202060d8402
080d85020a0d86020c0d87020e0d8702100d8702130d8602150d8502180d84021a0d83021d0d8102200d7f02230d7c02270d79022b0d75022e0d7102320d6e02
350d6a02380d67023a0d64023c0d61023d0d5f023e0d5c023f0d5a023f0d5802400d56023f0d54023e0d52023d0d50023c0d4e023b0d4c02390d1700040b1200
ff0a0e00fb0a0b00f60a0800f20a0500ed0a0300e90a0200e50a0100e10a0100dd0a0100da0a0200d60a0200d30a0300d00a0500ce0a0600cb0a0800c90a2900
a90a2e00a40a3300a00a38009d0a3d009a0a4200980a4700970a4d00960a5300960a5900970a5f00980a66009a0a6c009c0a7300a00a7a00a30a8100a70a8900
ac0a1401ff0aa001510b2c02a40bb702f70bb802f60bb902f50b9002af0b6802690b1702dd0ac601500a9d010a0a7401c4096f01bb096a01b3096601ac096301
a40961019d095e0197095d0191095c018b095c0186095c0181095d017c095e017809600174096301700966016c096a0168098b0146098e014409910141099301
400997013f099a013e099d013e09a1013e09a4013e09a8013f09ac014109b5014509b9014809be014b09c3014f09c8015409fc03890b08000000fa0200000000
000000000000040000002d010200040000000601010007000000fc020000ffffff000000040000002d010300040000002d010000040000000601010004000000
2d010100fe0000003805020070000c007f05e5098505e8098a05ec098f05ef099305f2099505f6099805f9099905fc099a05ff099a05020a9a05050a9805080a
96050b0a93050f0a9005130a8c05170a88051b0a8305200a7f05240a7c05270a78052a0a75052c0a72052e0a6f052f0a6d05300a6b05300a6905310a6605300a
6405300a60052e0a5b052b0a2d050e0aff04f209d104d509a304b809fe035d0a1a048a0a3704b70a5404e50a7104120b7204140b7304170b75041b0b76041e0b
7604200b7604220b7604250b7604280b75042b0b73042d0b7104300b6f04340b6c04370b68043b0b64043f0b6004430b5c04470b58044a0b55044d0b51044f0b
4e04500b4b04500b4804500b45044f0b42044e0b3f044b0b3c04480b3804450b3504400b32043b0b2e04350bc003850a5303d509e60225097902750877027208
75026f0874026c087302690873026708730264087302610874025e0875025b0876025808780255087b0252087e024e0881024b0885024708890242088e023d08
92023908960236089a0232089e023008a1022e08a4022c08a8022b08ab022a08ad022908b0022908b3022a08b6022b08b9022c08bc022e08bf022f086f039d08
1f040a09cf0477097f05e5097f05e509dc029808dc0299081803f608530354098e03b209ca030f0a54048509f6034a0998030e093a03d308dc029808dc029808
040000002d0102000400000006010100040000002d010300040000002d0100000400000006010100040000002d0101002802000038050200d8003900db06aa08
df06ad08e006af08e106b108e206b308e206b508e206b708e206ba08e106bd08e006bf08de06c208dc06c508d906c908d606cc08d306d108ce06d508ca06d908
c706dc08c306df08c006e108be06e308bb06e508b806e608b506e608b206e608b006e608ad06e608ab06e508a806e408a506e208a106e1089e06df087106c308
4306a80816068d08e9057208d9056908ca056108bc055908ae055208a7054f08a0054c089a054908930546088c054408860542087a053f0873053e086e053d08
68053c0862053c085c053c0857053d0851053d084c053e0847054008420541083d05440838054608330549082e054d0829055108250555080205780807067e09
090680090a0682090b0684090c0686090d0688090d068a090d068c090c068e090c0691090b0694090906970908069a0905069d090306a009ff05a409fc05a809
f805ab09f405ae09f105b109ee05b309eb05b509e805b609e505b709e305b809e005b909de05b909dc05b909da05b809d805b709d605b609d405b409d205b309
9a037a0795037607910371078e036d078b036907890365078803610787035d0786035a0786035607860353078603510787034e0788034b07890349078c034507
e103f106e803ea06ef03e306f503de06fb03d9060004d5060504d1060b04cd060f04ca061704c6061e04c2062604bf062d04bc063504b9063c04b7064404b506
4c04b4065304b3065b04b3066304b3066b04b3067304b4067b04b5068304b6068b04b8069304bb069b04bd06a304c006ab04c406b304c706bb04cb06c304d006
cb04d506d304da06dc04e006e404e606ec04ec06f404f306fc04fa06040501070c050907130511071a05190721052007270528072e052f073305370739053e07
3e05460742054d07460555074a055c074e05630751056b075405720757057907590580075b0588075d058f075f05960760059d076105a4076105ab076205b207
6205b9076105c7075f05d5075d05e3075b05ea075905f0076105ef076a05ee077305ee077c05ef078505f1078f05f3079905f507a305f907ae05fd07b9050108
c5050708d1050d08dd051308eb051a08f905220807062a08320643085c065c0887067508b2068e08b7069108bc069408c0069608c4069908c7069b08ca069d08
cd069f08cf06a008d306a308d606a508d906a808db06aa08db06aa08dc044a07d3044107ca043907c1043207b8042b07af042507a60420079e041b0795041707
8c041407830412077a041007710410076804100760041107570413074e0416074804190743041c073e041f0738042307320428072c042d07250434071d043b07
f1036807c0043608f3040308f804fe07fd04f8070105f3070505ed070805e8070b05e2070d05dc070f05d7071105d1071205cb071305c5071405bf071405b907
1405b4071405ae071305a8071205a20710059c070f0596070d0590070a058a070705840704057e0701057807f9046c07f0046007e7045507dc044a07dc044a07
040000002d0102000400000006010100040000002d010300040000002d0100000400000006010100040000002d0101003c02000024031c01e7070907eb070d07
ee071007f1071407f4071707f9071c07fd0722070008260702082b0703082e0704083107050834070608380706083a0707083c0707083f070708430707084607
07084a0707084e070708530707085d07060867070408720702087e07ff078a07fb079607f607a307f107b007ee07b607ea07bc07e607c207e207c807dd07ce07
d807d407d307da07cd07df07c407e907b907f107af07f907a407ff07980705088c070a0880070e087407110867071308590715084c0716083e07160830071408
210712081a071108130710080b070e0804070c08f4060708e5060108d506fb07c506f307b406eb07a406e2079306d8078a06d3078206cd077006c1075f06b507
4d06a7073b069907290689071706790705066807f2055507e0054207ce053007bd051d07ad050a079e05f7069005e5068305d3067705c0066b05ae0661059d06
57058b064f057a0647056906400558063a0547063505370633052f06310527062d0518062b0508062a05fa052905eb052a05dc052b05ce052d05c1053005b305
3405a70538059a053e058f05450583054c05780555056e055e05640567055c05700554057a054d05850547058f0542059a053d05a5053905af053605ba053305
c5053105cf052f05da052f05df052f05e3052f05e8052f05ec052f05ef052f05f3052f05f6052f05f9053005fe0531050206320505063305080635050d063705
12063a0517063f051a0641051e0644052106470525064a0529064e052d0652053106570535065b0539065f053c0663053f06660541066a0543066d0545067005
4706730548067505490678054906790549067b0549067d0548067f0547068005460681054406820542068205400683053d068305390683053606830532068305
290682051f068205150682050a068205fe058305f1058505e5058805d7058b05d1058e05ca059005c4059405bd059705b7059c05b105a105ab05a605a505ac05
9e05b3059805ba059305c2058f05c9058b05d2058805da058605e3058405ed058305f6058305000683050b06840515068605200688052b068b0537068f054206
94054e0699055a069f056706a5057306ac058006b4058d06bc059a06c505a706cf05b506d905c306e405d106f005df06fc05ed060906fc0617060a0725061907
3406270742063507500641075e064e076c0659077a06640787066e0795067807a2068007ae068907bb069007c8069707d4069d07e006a207eb06a707f706ab07
0207af070d07b2071807b4072207b5072d07b6073707b5074007b5074a07b3075307b1075c07af076507ab076d07a7077607a3077d079d07850797078c079107
92078b07970785079c077e07a0077807a4077207a7076b07aa076507ad075e07b0075107b3074407b5073d07b6073707b6073107b7072b07b7072007b7071507
b7070c07b7070307b707ff06b707fb06b707f806b707f506b807f206b807f006b907ef06ba07ed06bc07ec06bd07ec06be07eb06c007eb06c107eb06c307ec06
c507ed06c707ee06ca07f006cd07f206d107f506d407f806d807fb06dd07ff06e2070407e7070907040000002d0102000400000006010100040000002d010300
040000002d0100000400000006010100040000002d0101002602000038050200d7003900810904068409080685090a0686090c0687090e068709100687091206
870915068609170685091a0683091d06810920067f0923067c09270678092b0674093006700933066c0937066909390666093c0663093e0660093f065d094006
5a094106570941065509410652094006500940064d093f064a093d0647093b064309390616091e06e9080306bb08e8058e08cd057e08c4057008bc056108b405
5308ad054c08a9054508a6053f08a4053808a10532089f052b089d051f089a0519089805130898050d0897050708970502089705fc079705f7079805f1079905
ec079a05e7079c05e2079e05dd07a105d807a405d307a805cf07ac05ca07b005a707d305ac08d906ae08da06af08dc06b108de06b208e106b208e306b208e506
b208e706b208e906b108ec06b008ee06af08f106ad08f406ab08f706a808fb06a508fe06a10802079d0806079a08090796080c0794080e07900810078d081107
8b081207880813078608140783081407810813077f0813077d0812077b08110779080f0777080e073f06d5043a06d0043706cc043306c8043106c4042f06c004
2d06bc042c06b8042b06b4042b06b1042b06ae042c06ab042c06a9042d06a6042e06a4043106a00486064c048d06440494063e049a063804a0063304a5062f04
ab062b04b0062804b5062404bc062004c3061d04cb061904d2061704da061404e1061204e9061004f1060f04f9060e0400070e0408070e0410070e0418070f04
200710042807110430071304380715044007180448071b0451071e04590722046107260469072b04710730047907350481073a04890740049107470499074e04
a1075504a9075c04b1076404b8076c04c0077304c6077b04cd078304d3078a04d8079204de079904e307a004e707a804ec07af04f007b704f307be04f607c604
f907cd04fc07d404fe07db040008e2040208ea040408f1040508f8040608ff040608060507080d0507081405060822050508300502083e05fe074b0507084a05
0f0849051808490521084a052a084c0534084e053e08500549085305530857055f085c056a0861057608670583086e05900875059e087c05ac088505d7089e05
0209b7052d09cf055709e8055c09ec056109ee056509f1056909f4056d09f6057009f8057209f9057409fb057809fd057c0900067f0902068109040681090406
8207a50478079c046f07940466078c045e078604550780044c077a04430776043a07720431076f0428076c041f076b0417076a040e076b0405076c04fc066e04
f3067104ee067304e8067604e3067a04dd067e04d7068204d1068804ca068e04c20696049606c2046507910598075e059d075805a2075305a6074e05aa074805
ad074205b0073d05b3073705b5073105b6072b05b8072605b9072005b9071a05b9071405b9070e05b9070805b8070205b707fc04b507f604b407f004b207ea04
af07e404ad07de04aa07d804a607d2049e07c7049607bb048c07b0048207a5048207a504040000002d0102000400000006010100040000002d01030004000000
2d0100000400000006010100040000002d0101006602000038050200a9008700ec093d03ff094f03100a6203210a7403300a87033f0a99034d0aab035b0abd03
670acf03730ae0037e0af203870a0304900a1404980a25049f0a3504a60a4604ab0a5604ad0a5e04b00a6604b10a6e04b30a7604b40a7e04b50a8504b60a8d04
b70a9504b70aa404b70ab304b50ac104b30acf04b10ad604af0add04ad0ae404ab0aeb04a90af204a60af804a20aff049f0a05059b0a0c05970a1205930a1805
8f0a1e058a0a2405850a2a057f0a30057a0a3605740a3b056f0a4005690a4505630a4a055d0a4f05570a5305510a57054b0a5a05450a5e053f0a6105380a6405
320a66052c0a6905250a6b051e0a6d05180a6e050a0a7105fc097205ef097305e0097305d2097205c3097005bc096e05b5096d05ad096b05a609690596096405
87095e057709570567094f055709460546093d05350932052409270513091a0501090d05ef08ff04dd08f004cb08e004b908cf04a608bd049308ab0482089904
7008870460087504510863044208510434083f0427082d041b081c040f080a040508f903fb07e703f207d603ea07c603e307b503dd07a503d8079403d5078c03
d3078503d2077d03d0077503ce076503cd075603cc074703cd073803ce072a03d1071b03d2071403d4070d03d6070703d8070003db07f902de07f302e107ec02
e507e602e807df02ec07d902f107d302f507cd02fa07c702ff07c1020408bb020a08b6021508ab022008a2022c08990232089502380891023e088e0244088b02
4a08880251088502570883025d08810264087f026b087d0278087b028608790294087802a2087802b0087902bf087b02c6087d02cd087e02d5088002dc088202
ec088702fb088d020b0994021b099b022b09a4023c09ad024d09b8025e09c3026f09cf028009dc029209ea02a309f902b5090903c7091903da092b03ec093d03
ec093d03ba097b03ad096e03a0096103930955038609490379093e036d0933036009290353091f03460916033a090d032d0905032109fd021509f6020909f002
fd08ea02f108e502e608e102da08dd02cf08da02c408d802b908d702ae08d602a308d7029808d7028e08d9028408dc027a08df027008e4026708e9025e08ef02
5508f6024c08ff02440807033d08100337081a03310823032d082d032a0837032808420326084c03260857032608620327086e03280879032b0884032d089003
31089b033608a7033b08b3034008bf034608cc034d08d8035408e4035c08f1036508fd036e080a0478081604820823048d082f0497083c04a2084804ae085504
b9086104c6086d04d3087b04e0088704ee089404fb08a0040809ab041509b6042209c1042f09cb043c09d5044809de045509e6046109ee046d09f5047909fb04
85090105910906059c090b05a8090e05b3091105be091305c9091505d4091505df091505e9091405ee091305f3091305f9091105fe091005070a0d05110a0805
1b0a0305240afc042d0af504360aed043e0ae404450adb044b0ad104510ac804550abe04570ab904580ab3045a0aae045b0aa9045c0aa4045c0a9e045d0a9304
5c0a88045c0a7d045a0a7104580a6604550a5a04510a4e044c0a4204470a3604410a2a043b0a1e04340a11042d0a0504250af8031c0aec03120adf03090ad203
fe09c603f409b903e909ad03de09a003d2099403c6098703ba097b03ba097b03040000002d0102000400000006010100040000002d010300040000002d010000
0400000006010100040000002d010100e402000024037001a30ba202ae0bac02b80bb702c10bc202ca0bcd02d20bd802d90be302e00bee02e60bf902ec0b0403
f10b0e03f50b1903f90b2403fc0b2f03ff0b3903010c4403030c4e03040c5903040c6303040c6d03030c7703020c8003000c8a03fe0b9403fb0b9d03f80ba603
f40baf03ef0bb703ea0bc003e50bc803df0bcf03d80bd703d20bde03cd0be303c70be703c20bec03bd0bf003b20bf703a70bfe039c0b0304920b0804870b0c04
7c0b0f04720b1204680b14045f0b1504560b16044e0b17044a0b1704470b1604440b1604410b16043e0b16043c0b1504370b1404320b12042d0b0f04280b0c04
220b08041f0b05041c0b0304190b0004160bfd03120bfa030f0bf6030a0bf103050bec03010be803fe0ae403fb0ae003f80add03f60ada03f50ad703f30ad403
f20ad203f20ad003f20ace03f20acc03f30acb03f30ac903f50ac803f60ac703f70ac603f90ac603fc0ac503ff0ac503020bc403050bc403090bc403110bc403
1a0bc403240bc3032e0bc203390bc003450bbd03510bba035e0bb503640bb3036a0bb003710bad03770ba9037d0ba503830ba003880b9b038e0b9603920b9203
960b8d039a0b88039d0b8403a00b7f03a30b7a03a50b7403a70b6f03a80b6a03aa0b6403ab0b5f03ab0b5903ac0b5403ac0b4e03ac0b4803ab0b4203aa0b3c03
a90b3703a70b3103a60b2b03a30b2503a10b1f039e0b19039b0b1303970b0d03930b06038f0b00038b0bfa02860bf402810bee027b0be802750be2026f0bdc02
680bd602610bd0025b0bcc02540bc7024e0bc302470bc002410bbd023a0bba02340bb8022d0bb602260bb502200bb302190bb202120bb1020c0bb102ff0ab002
f10ab102e40ab202d60ab402ba0ab8029d0abd028e0abf027f0ac102710ac202610ac302520ac3024a0ac302420ac2023a0ac202320ac0022a0abf02220abd02
1a0abb02120ab902090ab602010ab302f909af02f009ab02e709a702df09a202d6099d02cd099802c5099202bc098b02b3098402a9097c02a009740297096a02
8d096102850957027c094d02750944026e093a0267093002610926025b091c0256091302520909024e0900024a09f6014809ed014509e3014309da014209d101
4109c8014109bf014109b6014109ad014309a50144099c014609940149098b014c09830150097b015409740158096c015d09650162095e01680957016f095101
75094a017d09440184093e018d093901950935019e093101a6092d01af092a01b8092701c1092501c9092301d2092201d6092201d9092101dd092101e0092101
e3092101e5092101e8092101ea092201ed092301f0092401f3092401f5092501f6092601f8092701fd092a01020a2e01080a33010b0a36010e0a3901120a3d01
170a42011b0a46011f0a4a01220a4e01250a5101280a54012b0a58012d0a5b012f0a5e01310a6001320a6301330a6501330a6701330a6901330a6a01320a6c01
310a6d01300a6e012f0a6e012d0a6f012b0a7001290a7001260a7001230a7101200a7101190a7101110a7201090a7301ff097301f6097501ec097701e2097a01
d8097d01d2097f01cd098101c8098401c3098701bf098a01ba098e01b5099201b1099601ad099b01a9099f01a609a301a309a801a009ac019e09b1019c09b501
9a09ba019909bf019809c4019809c9019709cd019709d2019709d7019809dc019909e1019b09ea019e09f401a009f901a209fe01a5090302a8090802ae091202
b5091b02bc092402c5092d02cb093302d2093902d8093e02df094302e5094702ec094b02f2094f02f9095202ff095402060a56020d0a5802130a5a021a0a5b02
210a5c02270a5d022e0a5e02350a5e023b0a5e02490a5e02570a5d02650a5b02730a5902810a56028f0a54029e0a5102ad0a4f02bc0a4d02cb0a4c02da0a4b02
e90a4b02f90a4b02010b4c02090b4d02110b4e02190b5002210b5202290b5402320b57023a0b5a02430b5d024b0b6102540b65025c0b6a02650b6f026e0b7502
770b7b027f0b8102880b8902910b90029a0b9902a30ba202040000002d0102000400000006010100040000002d010300040000002d0100000400000006010100
040000002d010100e002000024036e01c50c8001cf0c8b01d90c9601e20ca101eb0cac01f30cb701fa0cc201010dcd01070dd7010d0de201120ded01160df801
1a0d03021d0d0e02200d1802220d2302240d2d02250d3702250d4202250d4c02240d5602230d5f02210d69021f0d72021c0d7c02190d8502150d8e02110d9602
0c0d9e02060da602000dae02fa0cb602f30cbd02ee0cc202e90cc602e30ccb02de0ccf02d30cd602c90cdd02be0ce202b30ce702a80ceb029d0cee02930cf102
890cf302800cf402770cf5026f0cf5026b0cf502680cf502650cf502620cf5025f0cf4025d0cf402580cf302530cf1024e0cee02490cea02440ce602410ce402
3e0ce2023a0cdf02370cdc02330cd902300cd5022b0cd002260ccb02220cc7021f0cc3021c0cbf021a0cbc02170cb902160cb602150cb302140cb102130caf02
130cad02130cab02140caa02160ca702170ca602190ca5021b0ca4021d0ca402200ca302230ca302260ca3022a0ca302320ca3023b0ca202450ca202500ca002
5b0c9f02660c9c02720c98027f0c9402850c92028c0c8f02920c8c02980c88029e0c8402a40c7f02aa0c7a02af0c7502b40c7002b70c6c02bb0c6702be0c6202
c10c5d02c40c5802c60c5302c80c4e02ca0c4902cb0c4302cc0c3e02cd0c3802cd0c3202cd0c2d02cd0c2702cc0c2102cb0c1b02ca0c1502c90c1002c70c0a02
c50c0402c20cfe01bf0cf801bc0cf201b80ceb01b40ce501b00cdf01ac0cd901a70cd301a20ccd019c0cc701960cc101900cba01890cb501830caf017c0caa01
760ca6016f0ca201690c9f01620c9c015b0c9901550c97014e0c9501480c9301410c92013a0c9101340c90012d0c8f01200c8f01120c9001050c9101f70b9201
db0b9701be0b9c01af0b9e01a10ba001920ba101820ba201730ba2016b0ba201630ba1015b0ba001530b9f014b0b9e01430b9c013b0b9a01330b98012b0b9501
220b92011a0b8e01110b8a01090b8601000b8101f70a7c01ef0a7701e60a7101dd0a6a01d40a6301ca0a5b01c10a5201b80a4901ae0a4001a60a36019d0a2c01
960a23018f0a1901880a0f01820a05017c0afb00770af200730ae8006f0ade006c0ad500690acc00660ac200650ab900630ab000620aa700620a9e00620a9500
630a8c00640a8300650a7b00670a72006a0a6a006d0a6200710a5a00750a5200790a4b007e0a4400840a3d008a0a3600900a3000970a29009e0a2300a60a1d00
ae0a1800b60a1400bf0a0f00c80a0c00d10a0800d90a0600e20a0400ea0a0200f30a0100f70a0100fb0a0000fe0a0000010b0000040b0000060b0000090b0000
0b0b00000e0b0100110b0200140b0300160b04001a0b06001e0b0900230b0d00290b12002c0b15002f0b1800330b1c00380b20003c0b2500400b2900430b2c00
470b3000490b33004c0b37004e0b3a00500b3c00520b3f00530b4100540b4400540b4500540b4700540b4900530b4b00530b4c00520b4d00500b4d004f0b4e00
4d0b4e004a0b4f00480b4f00450b4f00410b50003a0b5000320b51002a0b5100200b5200170b54000d0b5600030b5800f90a5c00f40a5e00ee0a6000e90a6300
e50a6600e00a6900db0a6d00d60a7100d20a7500ce0a7900ca0a7e00c70a8200c40a8700c10a8b00bf0a9000bd0a9400bc0a9900ba0a9e00b90aa300b90aa700
b80aac00b80ab100b80ab600b90abb00ba0ac000bc0ac900bf0ad300c10ad800c40add00c60ae200c90ae700cf0af000d60afa00de0a0301e60a0c01ec0a1201
f30a1801f90a1d01000b2201060b26010d0b2a01130b2d011a0b3001200b3301270b35012e0b3701340b39013b0b3a01420b3b01480b3c014f0b3d01560b3d01
5d0b3d016a0b3d01780b3b01860b3a01940b3801a20b3501b10b3301bf0b3001ce0b2e01dd0b2c01ec0b2b01fb0b2a010b0c2a011a0c2a01220c2b012a0c2c01
320c2d013a0c2f01420c31014b0c3301530c36015b0c3901640c3c016c0c4001750c44017d0c4901860c4e018f0c5301980c5a01a10c6001aa0c6801b20c6f01
bb0c7801c50c8001040000002d0102000400000006010100040000002d010300040000002701ffff1c000000fb02a4ff00000000000090010000000004400022
43616c6962726900000000000000000000000000000000000000000000000000040000002d010400040000002d010400040000002d0104000400000002010100
050000000902000000020d000000320a56006000010004006000ffff890d410d20003600050000000902000000021c000000fb021400090000000000bc02000000000102022253797374656d0000410d00006000ffff890d410d8cb06d9065000000eb8597ab040000002d010500040000002d010500030000000000}\par}}
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8020460 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri-900\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin-900\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af43\afs52 \ltrch\fcs0 \b\f43\fs52\lang9\langfe1033\langnp9\insrsid10434150 \hich\af43\dbch\af31505\loch\f43 
THE CONCEPT OF 
\par \hich\af43\dbch\af31505\loch\f43 ENCRYPTION AND DECRYPTION
\par \hich\af43\dbch\af31505\loch\f43 WITH 
\par \hich\af43\dbch\af31505\loch\f43 DATABASE MANAGEMENT SYSTEM
\par 
\par \hich\af43\dbch\af31505\loch\f43 Submitted by
\par }\pard \ltrpar\ql \li0\ri-900\sa200\nowidctlpar\wrapdefault\faauto\rin-900\lin0\itap0 {\rtlch\fcs1 \ab\af44\afs36 \ltrch\fcs0 \b\f44\fs36\lang9\langfe1033\langnp9\insrsid10434150 \hich\af44\dbch\af31505\loch\f44 ASHISH KR YADAV}{\rtlch\fcs1 
\ab\af44\afs36 \ltrch\fcs0 \b\f44\fs36\lang9\langfe1033\langnp9\insrsid8020460 \hich\af44\dbch\af31505\loch\f44             16301060007                             }{\rtlch\fcs1 \ab\af44\afs36 \ltrch\fcs0 
\b\f44\fs36\lang9\langfe1033\langnp9\insrsid10434150 \hich\af44\dbch\af31505\loch\f44                              
\par \hich\af44\dbch\af31505\loch\f44 KALYANI KUMARI             }{\rtlch\fcs1 \ab\af44\afs36 \ltrch\fcs0 \b\f44\fs36\lang9\langfe1033\langnp9\insrsid8020460 \hich\af44\dbch\af31505\loch\f44 163010600}{\rtlch\fcs1 \ab\af44\afs36 \ltrch\fcs0 
\b\f44\fs36\lang9\langfe1033\langnp9\insrsid10434150 \hich\af44\dbch\af31505\loch\f44                     
\par \hich\af44\dbch\af31505\loch\f44 SANTOSH PAUL               }{\rtlch\fcs1 \ab\af44\afs36 \ltrch\fcs0 \b\f44\fs36\lang9\langfe1033\langnp9\insrsid8020460 \hich\af44\dbch\af31505\loch\f44  163010600}{\rtlch\fcs1 \ab\af44\afs36 \ltrch\fcs0 
\b\f44\fs36\lang9\langfe1033\langnp9\insrsid10434150 \hich\af44\dbch\af31505\loch\f44                        
\par \hich\af44\dbch\af31505\loch\f44 SANDEEP MAHTO              }{\rtlch\fcs1 \ab\af44\afs36 \ltrch\fcs0 \b\f44\fs36\lang9\langfe1033\langnp9\insrsid8020460 \hich\af44\dbch\af31505\loch\f44 163010600}{\rtlch\fcs1 \ab\af44\afs36 \ltrch\fcs0 
\b\f44\fs36\lang9\langfe1033\langnp9\insrsid10434150 \hich\af44\dbch\af31505\loch\f44                     
\par }\pard \ltrpar\qj \li0\ri-900\sa200\nowidctlpar\wrapdefault\faauto\rin-900\lin0\itap0 {\rtlch\fcs1 \ab\af44\afs36 \ltrch\fcs0 \b\f44\fs36\lang9\langfe1033\langnp9\insrsid10434150 
\par }{\rtlch\fcs1 \ab\af43\afs40 \ltrch\fcs0 \b\f43\fs40\lang9\langfe1033\langnp9\insrsid10434150 \hich\af43\dbch\af31505\loch\f43 COMPUTER SCIENCE AND ENGINEERING
\par \hich\af43\dbch\af31505\loch\f43        }{\rtlch\fcs1 \ab\af45\afs44 \ltrch\fcs0 \b\f45\fs44\ul\lang9\langfe1033\langnp9\insrsid10434150 \hich\af45\dbch\af31505\loch\f45 GOVERMENT POLYTECHNIC DHANBAD,DHANBAD}{\rtlch\fcs1 \ab\af44\afs36 \ltrch\fcs0 
\b\f44\fs36\lang9\langfe1033\langnp9\insrsid10434150 
\par }\pard \ltrpar\ql \li0\ri-900\sa200\nowidctlpar\wrapdefault\faauto\rin-900\lin0\itap0 {\rtlch\fcs1 \ab\af44\afs36 \ltrch\fcs0 \b\f44\fs36\lang9\langfe1033\langnp9\insrsid10434150 \hich\af44\dbch\af31505\loch\f44 JHARKHAND UNIVERSITY OF TECHNOLOGY
\par \hich\af44\dbch\af31505\loch\f44        NAMKUM ,}{\rtlch\fcs1 \ab\af44\afs36 \ltrch\fcs0 \b\f44\fs36\lang9\langfe1033\langnp9\insrsid8020460 \hich\af44\dbch\af31505\loch\f44  }{\rtlch\fcs1 \ab\af44\afs36 \ltrch\fcs0 
\b\f44\fs36\lang9\langfe1033\langnp9\insrsid10434150 \hich\af44\dbch\af31505\loch\f44 RANCHI-}{\rtlch\fcs1 \ab\af44\afs36 \ltrch\fcs0 \b\f44\fs36\lang9\langfe1033\langnp9\insrsid12852596 
\par }{\rtlch\fcs1 \ab\af44\afs36 \ltrch\fcs0 \b\f44\fs36\lang9\langfe1033\langnp9\insrsid10434150 \hich\af44\dbch\af31505\loch\f44          APRIL 2019
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12852596\contextualspace \rtlch\fcs1 \af31503\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid12852596 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12852596 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid12852596 
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12852596\contextualspace \rtlch\fcs1 \af31503\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503\afs48 \ltrch\fcs0 \fs48\insrsid12852596 \hich\af31502\dbch\af31501\loch\f31502  }{\rtlch\fcs1 \af31503\afs48 
\ltrch\fcs0 \fs48\insrsid12852596\charrsid12852596 \hich\af31502\dbch\af31501\loch\f31502 JHARKH\hich\af31502\dbch\af31501\loch\f31502 AND UNIVERSITY OF T\hich\af31502\dbch\af31501\loch\f31502 EC\hich\af31502\dbch\af31501\loch\f31502 HNOLOGY}{\rtlch\fcs1 
\af31503\afs48 \ltrch\fcs0 \fs48\insrsid12852596 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12852596 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12852596 \hich\af31506\dbch\af31505\loch\f31506           
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12852596\contextualspace \rtlch\fcs1 \af31503\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid12852596 \hich\af31502\dbch\af31501\loch\f31502  \hich\af31502\dbch\af31501\loch\f31502 
  \hich\af31502\dbch\af31501\loch\f31502 GOVERNMENT\hich\af31502\dbch\af31501\loch\f31502  \hich\af31502\dbch\af31501\loch\f31502 P\hich\af31502\dbch\af31501\loch\f31502 OLYTECHNIC,
\par \hich\af31502\dbch\af31501\loch\f31502        \hich\af31502\dbch\af31501\loch\f31502   \hich\af31502\dbch\af31501\loch\f31502  \hich\af31502\dbch\af31501\loch\f31502 DHA\hich\af31502\dbch\af31501\loch\f31502 NBAD
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12852596 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12852596 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12852596\contextualspace \rtlch\fcs1 \af31503\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs72 \ltrch\fcs0 
\b\fs72\expnd0\expndtw0\kerning0\loch\af146\hich\af146\dbch\af31505\insrsid12852596\charrsid12852596 \hich\af146\dbch\af31505\loch\f146  }{\rtlch\fcs1 \af0\afs72 \ltrch\fcs0 
\b\fs72\ul\expnd0\expndtw0\kerning0\loch\af146\hich\af146\dbch\af31505\insrsid12852596\charrsid12852596 \hich\af146\dbch\af31505\loch\f146 BONAFIED CERTIFICATE}{\rtlch\fcs1 \af0\afs72 \ltrch\fcs0 
\b\fs72\ul\expnd0\expndtw0\kerning0\loch\af146\hich\af146\dbch\af31505\insrsid12852596 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12852596 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12852596 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5520416 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12852596 \hich\af31506\dbch\af31505\loch\f31506 T
\hich\af31506\dbch\af31505\loch\f31506 his i\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  to c\hich\af31506\dbch\af31505\loch\f31506 ertify t\hich\af31506\dbch\af31505\loch\f31506 hat 
\hich\af31506\dbch\af31505\loch\f31506 this project\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 THE CONCEPT OF \hich\af31506\dbch\af31505\loch\f31506 ENC
\hich\af31506\dbch\af31505\loch\f31506 RY\hich\af31506\dbch\af31505\loch\f31506 PTION AND DECRYP\hich\af31506\dbch\af31505\loch\f31506 TION \hich\af31506\dbch\af31505\loch\f31506 WITH DATABASE MAN\hich\af31506\dbch\af31505\loch\f31506 AGEMENT SYSTEM
\loch\af31506\dbch\af31505\hich\f31506 \'94\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 is \hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 he bo\hich\af31506\dbch\af31505\loch\f31506 
nafied work of}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5520416 \hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'93}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12852596 \hich\af31506\dbch\af31505\loch\f31506 
ASHISH KUMAR YADAV(}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5520416 \hich\af31506\dbch\af31505\loch\f31506 Re\hich\af31506\dbch\af31505\loch\f31506 g NO\hich\af31506\dbch\af31505\loch\f31506 .16301060007),}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid5520416\charrsid5520416 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5520416 \hich\af31506\dbch\af31505\loch\f31506 KALYANI KUMARI}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5520416 
\hich\af31506\dbch\af31505\loch\f31506 (\hich\af31506\dbch\af31505\loch\f31506 Re\hich\af31506\dbch\af31505\loch\f31506 g NO\hich\af31506\dbch\af31505\loch\f31506 .163010600}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5520416 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5520416 \hich\af31506\dbch\af31505\loch\f31506 ),}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5520416\charrsid5520416 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5520416 \hich\af31506\dbch\af31505\loch\f31506 SA\hich\af31506\dbch\af31505\loch\f31506 NTOSH PAUL}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5520416 \hich\af31506\dbch\af31505\loch\f31506 (
\hich\af31506\dbch\af31505\loch\f31506 Re\hich\af31506\dbch\af31505\loch\f31506 g NO\hich\af31506\dbch\af31505\loch\f31506 .163010600}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5520416 \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 ),\hich\af31506\dbch\af31505\loch\f31506 SANDEEPMAH\hich\af31506\dbch\af31505\loch\f31506 T\hich\af31506\dbch\af31505\loch\f31506 O}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5520416 
\hich\af31506\dbch\af31505\loch\f31506 (\hich\af31506\dbch\af31505\loch\f31506 Re\hich\af31506\dbch\af31505\loch\f31506 g NO\hich\af31506\dbch\af31505\loch\f31506 .163010600}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5520416 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5520416 \hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5520416 \loch\af31506\dbch\af31505\hich\f31506 \'94
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 w\hich\af31506\dbch\af31505\loch\f31506 ho carried out \hich\af31506\dbch\af31505\loch\f31506 the p\hich\af31506\dbch\af31505\loch\f31506 roject und
\hich\af31506\dbch\af31505\loch\f31506 er my \hich\af31506\dbch\af31505\loch\f31506 supe\hich\af31506\dbch\af31505\loch\f31506 rvis\hich\af31506\dbch\af31505\loch\f31506 ion.
\par 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\ul\insrsid5520416 \hich\af31506\dbch\af31505\loch\f31506 SIGNAT\hich\af31506\dbch\af31505\loch\f31506 URE}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid5520416 \hich\af31506\dbch\af31505\loch\f31506 
                       }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\ul\insrsid5520416 \hich\af31506\dbch\af31505\loch\f31506 SIGNATURE
\par }{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \b\fs44\insrsid5520416 \hich\af31506\dbch\af31505\loch\f31506 HEAD OF THE\hich\af31506\dbch\af31505\loch\f31506                  \hich\af31506\dbch\af31505\loch\f31506 SUPERVISIO\hich\af31506\dbch\af31505\loch\f31506 R

\par \hich\af31506\dbch\af31505\loch\f31506 DEPARTMENT}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \b\fs44\insrsid5520416\charrsid5520416 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\ul\insrsid5520416 
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 SIGNAT\hich\af31506\dbch\af31505\loch\f31506 URE}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid5520416 \hich\af31506\dbch\af31505\loch\f31506    \hich\af31506\dbch\af31505\loch\f31506                     }{
\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\ul\insrsid5520416 \hich\af31506\dbch\af31505\loch\f31506 S\hich\af31506\dbch\af31505\loch\f31506 IGNATURE
\par }{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \b\fs44\insrsid5520416 \hich\af31506\dbch\af31505\loch\f31506 INTERNAL EX\hich\af31506\dbch\af31505\loch\f31506 AMINER      \hich\af31506\dbch\af31505\loch\f31506 EXTERNAL }{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 
\b\fs44\insrsid5520416 \hich\af31506\dbch\af31505\loch\f31506 EXAMINAR}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \b\fs44\insrsid5520416 \hich\af31506\dbch\af31505\loch\f31506           }{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \b\fs44\insrsid5520416\charrsid5520416 

\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5520416\charrsid12852596 
\par }\pard\plain \ltrpar\s19\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5520416\contextualspace \rtlch\fcs1 \af31503\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid5520416 \hich\af31502\dbch\af31501\loch\f31502 ACKNO
\hich\af31502\dbch\af31501\loch\f31502 W\hich\af31502\dbch\af31501\loch\f31502 LE\hich\af31502\dbch\af31501\loch\f31502 DGEMENT
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5520416 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5520416 \hich\af31506\dbch\af31505\loch\f31506 We \hich\af31506\dbch\af31505\loch\f31506 are all th
\hich\af31506\dbch\af31505\loch\f31506 an\hich\af31506\dbch\af31505\loch\f31506 kful to au\hich\af31506\dbch\af31505\loch\f31506 r teacher tha\hich\af31506\dbch\af31505\loch\f31506 t they \hich\af31506\dbch\af31505\loch\f31506 ha
\hich\af31506\dbch\af31505\loch\f31506 ve g\hich\af31506\dbch\af31505\loch\f31506 iven t\hich\af31506\dbch\af31505\loch\f31506 his \hich\af31506\dbch\af31505\loch\f31506 opportunity\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 to work on this \hich\af31506\dbch\af31505\loch\f31506 project.
\par \hich\af31506\dbch\af31505\loch\f31506 W\hich\af31506\dbch\af31505\loch\f31506 e \hich\af31506\dbch\af31505\loch\f31506 are \hich\af31506\dbch\af31505\loch\f31506 than\hich\af31506\dbch\af31505\loch\f31506 kful to \hich\af31506\dbch\af31505\loch\f31506 o
\hich\af31506\dbch\af31505\loch\f31506 ur mam \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 ISHRAT PRAVEEN\loch\af31506\dbch\af31505\hich\f31506 \'94}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5924567 
\hich\af31506\dbch\af31505\loch\f31506 who had}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5520416 \hich\af31506\dbch\af31505\loch\f31506  encourage }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5924567 \hich\af31506\dbch\af31505\loch\f31506 us }
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5520416 \hich\af31506\dbch\af31505\loch\f31506 f\hich\af31506\dbch\af31505\loch\f31506 or th}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5924567 \hich\af31506\dbch\af31505\loch\f31506 is }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid5520416 \hich\af31506\dbch\af31505\loch\f31506 project and\hich\af31506\dbch\af31505\loch\f31506  to e\hich\af31506\dbch\af31505\loch\f31506 xplo\hich\af31506\dbch\af31505\loch\f31506 re}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid5924567 \hich\af31506\dbch\af31505\loch\f31506  vie\hich\af31506\dbch\af31505\loch\f31506 ws.
\par \hich\af31506\dbch\af31505\loch\f31506 W\hich\af31506\dbch\af31505\loch\f31506 e \hich\af31506\dbch\af31505\loch\f31506 are also tha\hich\af31506\dbch\af31505\loch\f31506 nkful to \hich\af31506\dbch\af31505\loch\f31506 
our collage who had given us this platform \hich\af31506\dbch\af31505\loch\f31506 for delivering \hich\af31506\dbch\af31505\loch\f31506 our sight\hich\af31506\dbch\af31505\loch\f31506  in a\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 project\hich\af31506\dbch\af31505\loch\f31506  manner.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5520416 \hich\af31506\dbch\af31505\loch\f31506  
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5520416\charrsid5520416 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12852596 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12852596 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5924567 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5924567 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5924567 
\par }{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \f147\fs44\insrsid5924567 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5924567 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \f147\fs44\insrsid5924567 \hich\af147\dbch\af31505\loch\f147 ABST
\hich\af147\dbch\af31505\loch\f147 RACT
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5924567 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f31502\fs40\insrsid5924567 \hich\af31502\dbch\af31505\loch\f31502 In this project
\hich\af31502\dbch\af31505\loch\f31502  \loch\af31502\dbch\af31505\hich\f31502 \'93\hich\af31502\dbch\af31505\loch\f31502 THE CONCEPT\hich\af31502\dbch\af31505\loch\f31502  \hich\af31502\dbch\af31505\loch\f31502 OF ENCR
\hich\af31502\dbch\af31505\loch\f31502 Y\hich\af31502\dbch\af31505\loch\f31502 PT\hich\af31502\dbch\af31505\loch\f31502 ION AND DECRYPT\hich\af31502\dbch\af31505\loch\f31502 ION \hich\af31502\dbch\af31505\loch\f31502 WITH DATA
\hich\af31502\dbch\af31505\loch\f31502 BASE MAN\hich\af31502\dbch\af31505\loch\f31502 AGEMENT SYSTE\hich\af31502\dbch\af31505\loch\f31502 M\loch\af31502\dbch\af31505\hich\f31502 \'94\hich\af31502\dbch\af31505\loch\f31502 , 
\hich\af31502\dbch\af31505\loch\f31502 for \hich\af31502\dbch\af31505\loch\f31502 giv\hich\af31502\dbch\af31505\loch\f31502 ing the\hich\af31502\dbch\af31505\loch\f31502  co\hich\af31502\dbch\af31505\loch\f31502 ncept o
\hich\af31502\dbch\af31505\loch\f31502 f encryption and decryption and ho\hich\af31502\dbch\af31505\loch\f31502 w the ac\hich\af31502\dbch\af31505\loch\f31502 tually work\hich\af31502\dbch\af31505\loch\f31502 s.}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f31502\fs40\insrsid2974999 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f31502\fs40\insrsid5924567 \hich\af31502\dbch\af31505\loch\f31502 I\hich\af31502\dbch\af31505\loch\f31502 n th\hich\af31502\dbch\af31505\loch\f31502 
is project w\hich\af31502\dbch\af31505\loch\f31502 e a\hich\af31502\dbch\af31505\loch\f31502 re ac\hich\af31502\dbch\af31505\loch\f31502 t\hich\af31502\dbch\af31505\loch\f31502 uall\hich\af31502\dbch\af31505\loch\f31502 y deal wit
\hich\af31502\dbch\af31505\loch\f31502 h \hich\af31502\dbch\af31505\loch\f31502 the database \hich\af31502\dbch\af31505\loch\f31502 that is to creating,\hich\af31502\dbch\af31505\loch\f31502  \hich\af31502\dbch\af31505\loch\f31502 manipu
\hich\af31502\dbch\af31505\loch\f31502 latin\hich\af31502\dbch\af31505\loch\f31502 g,\hich\af31502\dbch\af31505\loch\f31502  \hich\af31502\dbch\af31505\loch\f31502 deleting\hich\af31502\dbch\af31505\loch\f31502  databas
\hich\af31502\dbch\af31505\loch\f31502 e but all in\hich\af31502\dbch\af31505\loch\f31502 put \hich\af31502\dbch\af31505\loch\f31502 and \hich\af31502\dbch\af31505\loch\f31502 out\hich\af31502\dbch\af31505\loch\f31502 p
\hich\af31502\dbch\af31505\loch\f31502 ut o\hich\af31502\dbch\af31505\loch\f31502 p\hich\af31502\dbch\af31505\loch\f31502 eration \hich\af31502\dbch\af31505\loch\f31502 from the file is to be do\hich\af31502\dbch\af31505\loch\f31502 ne 
\hich\af31502\dbch\af31505\loch\f31502 under\hich\af31502\dbch\af31505\loch\f31502  \hich\af31502\dbch\af31505\loch\f31502 by \hich\af31502\dbch\af31505\loch\f31502 encryption\hich\af31502\dbch\af31505\loch\f31502  \hich\af31502\dbch\af31505\loch\f31502 
and decrypt\hich\af31502\dbch\af31505\loch\f31502 ion \hich\af31502\dbch\af31505\loch\f31502 techni\hich\af31502\dbch\af31505\loch\f31502 q\hich\af31502\dbch\af31505\loch\f31502 ue.\hich\af31502\dbch\af31505\loch\f31502  
\hich\af31502\dbch\af31505\loch\f31502 This\hich\af31502\dbch\af31505\loch\f31502  \hich\af31502\dbch\af31505\loch\f31502 soft\hich\af31502\dbch\af31505\loch\f31502 w\hich\af31502\dbch\af31505\loch\f31502 are not g\hich\af31502\dbch\af31505\loch\f31502 
oing to use any \hich\af31502\dbch\af31505\loch\f31502 co\hich\af31502\dbch\af31505\loch\f31502 m\hich\af31502\dbch\af31505\loch\f31502 plex al\hich\af31502\dbch\af31505\loch\f31502 g\hich\af31502\dbch\af31505\loch\f31502 orith
\hich\af31502\dbch\af31505\loch\f31502 m bu\hich\af31502\dbch\af31505\loch\f31502 t\hich\af31502\dbch\af31505\loch\f31502  for shake of \hich\af31502\dbch\af31505\loch\f31502 simplicity\hich\af31502\dbch\af31505\loch\f31502  
\hich\af31502\dbch\af31505\loch\f31502 this \hich\af31502\dbch\af31505\loch\f31502 go\hich\af31502\dbch\af31505\loch\f31502 ing to }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f31502\fs40\insrsid2974999 \hich\af31502\dbch\af31505\loch\f31502 some 
\hich\af31502\dbch\af31505\loch\f31502 interesting \hich\af31502\dbch\af31505\loch\f31502 calcutation with \hich\af31502\dbch\af31505\loch\f31502 the \hich\af31502\dbch\af31505\loch\f31502 AS\hich\af31502\dbch\af31505\loch\f31502 
CII code of each character.
\par \hich\af31502\dbch\af31505\loch\f31502   Hope this wi\hich\af31502\dbch\af31505\loch\f31502 ll be easiest way for \hich\af31502\dbch\af31505\loch\f31502 understanding\hich\af31502\dbch\af31505\loch\f31502  \hich\af31502\dbch\af31505\loch\f31502 the co
\hich\af31502\dbch\af31505\loch\f31502 n\hich\af31502\dbch\af31505\loch\f31502 cept of \hich\af31502\dbch\af31505\loch\f31502 encryptio\hich\af31502\dbch\af31505\loch\f31502 n and decr\hich\af31502\dbch\af31505\loch\f31502 yption.}{\rtlch\fcs1 \af0\afs40 
\ltrch\fcs0 \f31502\fs40\insrsid5924567 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f31502\fs40\insrsid5924567\charrsid5924567 
\par }{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \f147\fs44\insrsid5924567 
\par }{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \f147\fs44\insrsid2974999 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \b\i\f147\fs44\insrsid2974999 \hich\af147\dbch\af31505\loch\f147 TAB\hich\af147\dbch\af31505\loch\f147 LE OF CON\hich\af147\dbch\af31505\loch\f147 TE\hich\af147\dbch\af31505\loch\f147 NT
\par }{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \f147\fs44\insrsid2974999 \hich\af147\dbch\af31505\loch\f147 TITLE 
\par \hich\af147\dbch\af31505\loch\f147 BONAFIED
\par \hich\af147\dbch\af31505\loch\f147 ACKNOWLE\hich\af147\dbch\af31505\loch\f147 DGEMENT
\par \hich\af147\dbch\af31505\loch\f147 ABSTRA\hich\af147\dbch\af31505\loch\f147 CT
\par \hich\af147\dbch\af31505\loch\f147      }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f147\fs36\ul\insrsid2974999 \hich\af147\dbch\af31505\loch\f147 CONTE\hich\af147\dbch\af31505\loch\f147 NT}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f147\fs36\insrsid2974999 
\hich\af147\dbch\af31505\loch\f147                                          }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f147\fs36\ul\insrsid2974999 \hich\af147\dbch\af31505\loch\f147 PAGE \hich\af147\dbch\af31505\loch\f147 NO.}{\rtlch\fcs1 \af0\afs36 
\ltrch\fcs0 \f147\fs36\ul\insrsid2974999\charrsid2974999 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2974999 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \f147\fs44\insrsid2974999 \hich\af147\dbch\af31505\loch\f147 1.}{\rtlch\fcs1 
\af0\afs40 \ltrch\fcs0 \f147\fs40\insrsid2974999 \hich\af147\dbch\af31505\loch\f147 INTRODUCTION}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f147\fs40\insrsid2974999\charrsid11997403 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f147\fs36\insrsid2974999 \hich\af147\dbch\af31505\loch\f147 -w\hich\af147\dbch\af31505\loch\f147 hat is encry\hich\af147\dbch\af31505\loch\f147 pt\hich\af147\dbch\af31505\loch\f147 ion an}{\rtlch\fcs1 \af0\afs36 
\ltrch\fcs0 \f147\fs36\insrsid11997403 \hich\af147\dbch\af31505\loch\f147 d}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f147\fs36\insrsid2974999 \hich\af147\dbch\af31505\loch\f147  decryp\hich\af147\dbch\af31505\loch\f147 tion?
\par \hich\af147\dbch\af31505\loch\f147 -what is cipher te\hich\af147\dbch\af31505\loch\f147 xt?
\par \hich\af147\dbch\af31505\loch\f147 -what \hich\af147\dbch\af31505\loch\f147 are different algor\hich\af147\dbch\af31505\loch\f147 ith\hich\af147\dbch\af31505\loch\f147 ms\hich\af147\dbch\af31505\loch\f147 ?
\par \hich\af147\dbch\af31505\loch\f147 -how i\hich\af147\dbch\af31505\loch\f147 t ac\hich\af147\dbch\af31505\loch\f147 tually wor\hich\af147\dbch\af31505\loch\f147 k\hich\af147\dbch\af31505\loch\f147 s?
\par \hich\af147\dbch\af31505\loch\f147  }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f147\fs36\insrsid11997403 \hich\af147\dbch\af31505\loch\f147 ~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f147\fs28\insrsid2974999\charrsid11997403 \hich\af147\dbch\af31505\loch\f147 
OVER\hich\af147\dbch\af31505\loch\f147 V\hich\af147\dbch\af31505\loch\f147 IEW \hich\af147\dbch\af31505\loch\f147 O\hich\af147\dbch\af31505\loch\f147 F THE PROJECT
\par }{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \f147\fs44\insrsid2974999 \hich\af147\dbch\af31505\loch\f147 2}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \f147\fs44\insrsid2974999 .}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f147\fs40\insrsid2974999 
\hich\af147\dbch\af31505\loch\f147 MOD\hich\af147\dbch\af31505\loch\f147 ULES OF THE PROJECT
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f147\fs40\insrsid11997403 
\par }{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \f147\fs44\insrsid11997403 \hich\af147\dbch\af31505\loch\f147 3}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \f147\fs44\insrsid2974999 .}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f147\fs40\insrsid11997403 
\hich\af147\dbch\af31505\loch\f147 REQU\hich\af147\dbch\af31505\loch\f147 IREMENT SP\hich\af147\dbch\af31505\loch\f147 ECIFICA\hich\af147\dbch\af31505\loch\f147 TIONS
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f147\fs36\insrsid2974999 -\hich\af147\dbch\af31505\loch\f147 Har\hich\af147\dbch\af31505\loch\f147 d\hich\af147\dbch\af31505\loch\f147 w\hich\af147\dbch\af31505\loch\f147 are re\hich\af147\dbch\af31505\loch\f147 
quirement}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f147\fs40\insrsid2974999\charrsid11997403 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f147\fs40\insrsid2974999 \hich\af147\dbch\af31505\loch\f147 -software re\hich\af147\dbch\af31505\loch\f147 quirement
\par \hich\af147\dbch\af31505\loch\f147 -se\hich\af147\dbch\af31505\loch\f147 c\hich\af147\dbch\af31505\loch\f147 uri\hich\af147\dbch\af31505\loch\f147 ty requirement
\par -\hich\af147\dbch\af31505\loch\f147 p\hich\af147\dbch\af31505\loch\f147 erform\hich\af147\dbch\af31505\loch\f147 ance requirement
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11997403 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \f147\fs44\insrsid11997403 \hich\af147\dbch\af31505\loch\f147 4}{\rtlch\fcs1 
\af0\afs44 \ltrch\fcs0 \f147\fs44\insrsid11997403 .}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f147\fs40\insrsid11997403 \hich\af147\dbch\af31505\loch\f147 SYSTEM ANALYSIS
\par -\hich\af147\dbch\af31505\loch\f147 f\hich\af147\dbch\af31505\loch\f147 act fi\hich\af147\dbch\af31505\loch\f147 nding
\par -\hich\af147\dbch\af31505\loch\f147 softw\hich\af147\dbch\af31505\loch\f147 are features
\par }{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \f147\fs44\insrsid11997403 \hich\af147\dbch\af31505\loch\f147 5}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \f147\fs44\insrsid11997403 .}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f147\fs40\insrsid11997403 
\hich\af147\dbch\af31505\loch\f147 DESIGN AND \hich\af147\dbch\af31505\loch\f147 DEVELOPMENT
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f147\fs40\insrsid11997403 -}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f147\fs40\insrsid11997403 \hich\af147\dbch\af31505\loch\f147 syste\hich\af147\dbch\af31505\loch\f147 m desig\hich\af147\dbch\af31505\loch\f147 n
\par -\hich\af147\dbch\af31505\loch\f147 data\hich\af147\dbch\af31505\loch\f147 flow di\hich\af147\dbch\af31505\loch\f147 agram
\par \hich\af147\dbch\af31505\loch\f147 -algorith\hich\af147\dbch\af31505\loch\f147 m 
\par \hich\af147\dbch\af31505\loch\f147 -coding
\par }{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \f147\fs44\insrsid11997403 \hich\af147\dbch\af31505\loch\f147 6}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \f147\fs44\insrsid11997403 .}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f147\fs40\insrsid11997403 
\hich\af147\dbch\af31505\loch\f147 SCREE\hich\af147\dbch\af31505\loch\f147 N S\hich\af147\dbch\af31505\loch\f147 HOTS}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f147\fs40\insrsid11997403 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f147\fs40\insrsid11997403 -\hich\af147\dbch\af31505\loch\f147 screen shots
\par }{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \f147\fs44\insrsid11997403 \hich\af147\dbch\af31505\loch\f147 7}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \f147\fs44\insrsid11997403 .}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f147\fs40\insrsid11997403 
\hich\af147\dbch\af31505\loch\f147 CONCLUSI\hich\af147\dbch\af31505\loch\f147 O\hich\af147\dbch\af31505\loch\f147 N}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f147\fs40\insrsid11997403 
\par 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f147\fs40\insrsid11997403 
\par 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f147\fs40\insrsid11997403 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2974999 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f147\fs40\insrsid11997403 
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2974999 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f147\fs36\insrsid2974999\charrsid2974999 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2974999 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f147\fs36\insrsid2974999 \hich\af147\dbch\af31505\loch\f147   }{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f147\fs32\insrsid2974999\charrsid2974999 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5924567 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f147\fs36\insrsid2974999\charrsid2974999 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210026fc5ba2d70600009b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8b1b3714be17fa3f0c7377fc6b666c2ff1067b6c67db6493103b2939cab6ec5156333223793726044a722c1442d3d24ba1b71e
4adb40023d34fd6bb64d4953c8bfd027cdd896d6da64b36c202dd965598ffcbda74fefbdf99e3473fec29d983afb38e584254db77caee43a3819b13149a64df7
c6a057a8bb0e17281923ca12dc741798bb17b63ffee83cda12118eb103f609df424d371262b6552cf2110c237e8ecd7002df4d581a230197e9b4384ed101f88d
69b1522a05c51891c475121483dbab9309196167205dbadb4be75d0a9789e0726044d3be748d0d0b851def9525822f784853671fd1a60bf38cd9c100df11ae43
1117f045d32da91fb7b87dbe88b672232a8eb1d5ec7aea27b7cb0dc67b1535673a1dae26f53cdf0b5a2bff0a40c526ae5beb06dd60e54f01d068042bcdb8983e
6b95d0cbb11a28fb68f1dda975aa6503aff9af6e706ef9f2d7c02b50e6dfdbc0f77a2144d1c02b5086f737f07ebbd1ee98fe1528c3071bf85aa9d5f16a867f05
8a2849f636d0253fa886cbd5ae20134677acf086eff56a95dcf91a05d5b0aa2e39c58425c2a8b510c5c394a0428828810fae04c5e8364b7b8094171409923862
31c313348272ce0d5c678612c661a054297925bf54853faf14c07fb8963cd016469a5d3634e21b439292c347299989a6fb29787535c8ab673fbd7af6c479f5ec
f1e1fda787f77f3d7cf0e0f0fe2f992fc370072553ddf0e50f0ffff9ee73e7ef27dfbf7cf4b51dcf75fc8bdf1efef1fb577620dc68ebf53fffe6f15f4f1f3fff
f6cb173f3eb2c05b291aeaf001893177aee003e73a8b616d2a3026733c4cdfce621021a25bb49229470992b358fc774564a0af2c1045165c1b9b11bc9982d0d8
8017e7b70dc2fd289d0b62f178298a0de02e63b4cd526b142ec9b9b4300fe6c9d43e793ad771d711dab7cd1da2c4c86f773e038525369761840d9ad7284a049a
e2040b477ec7f630b6acee1621465c77c928659c4d84738b386d44ac211990a1514d6ba31d12435e163682906f2336bb379d36a3b65577f0be8984bb02510bf9
01a646182fa2b940b1cde500c5540ff86524221bc9fe221de9b82e1790e929a6cce98e31e7369bab29ac574bfa2510217bda77e9223691a9207b369f9711633a
b2c3f6c208c5331bb64f9248c77ec2f7a04491738d091b7c97997788bc863ca0e4d874df24d848f79bd5e006991a94d60522bf99a7965c5ec4cca8dffe824e10
565203f26f88794c92d7297bd6027465ef81aa57d4aff75f55f63f7ffee29d287b0bdaa6edd6da39a2e7c7e18eaa78c8d23179ff45bc83e6c9350cf7cd6627fb
a0e11f34dcfdff6b388a60276729ffb397eeb55a8390cb4d63b675571bf9d8dcc767a74cb57d9f104afb6241f165ae76f01c7ad4b80783d24e9d61f1ea5c378b
e0a35c0b4c60e0a62952364ecac4674444fd08cd60b35f56334c79ee7aca9d19e3700650c356dfea0c318f77d9383bbe96cbf2a89a858f23b11e874eb31c8713
87c8d0416d7d245bb9576ca7eae8bc24206ddf8684369949a26a21515b0eca20a9833a04cd4242adec4c58342c2cead2fd32551b2c80da2a2bb0897260ebd574
7d0f4cc0088e5788e2b1cc5396ea65766572969fcf24d3c70593ea1500fb89cd4c3724d7639727579795da09326d90d0cacd24a122a39a188fd018e7d529474f
42e36d73dd58a7d4a02743a1e683d25ad3a8d55fc7e2b4b906bba3da40135d2968e21c34dda0ea43c98cd0ace94ee0f40f1fe319d40e979b5f44a7f02c6d24d2
ec863f8db2cc522e3a884759c095e8646a101381538792b8e9cae5afd24013a5218a5bb90282f0de926b80acbc6fe420e96692f1648247424fbb3622239d5d82
c2675a61fd56999f1e2c2dd91cd2dd8fc607ce90ced3eb084accaf956500c784c3a3a07216cd3181c79b2b215bd7df11b9ca65577fbea86a281b477416a1bca3
e8629ec19594afe8a8ab550cb4ab7ccd10502d2479231c4e6583d5836a74d355d7c8381cdb75df6c2423b76e8f8d75cf345445764dbb8a19339ca9f46bac9621
064dd33b7c26dd4725b7b1d43a28546b978080afe267e9ba2768081ab5f5640635c9785386a566e7a326b5e502df40ed244d4253fd60e9f648dc563dc23a1d0c
9eaaf383ddd1aa85a1c9725fa922adde83e8af2ad8f0368847079e05cfa9e02a95f0222245b021eaab3d49261b708bdc11f9ad019f9c794a9aeedd92dff2c28a
1f164a75bf5bf0aa5ea950f75bd542cbf7abe5ae5f2e75da957bd058441497fdec1d4c0f1e4ad145fe26468d6fbc8d8997cfddce8d585c64ea6d4b5111576f63
ca95e3dfc6380444e76e50e935aa8d765068545bbd82d769d70b8d3068173a4158ebf43aa15f6ff4eeb9cebe027bad6ae805dd7a21288761c183e7dd40bfde28
d4bc4aa5e5d55af5aed7ba976f6360e5997ce4b180f02a5edbff020000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700000074
68656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384
e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26
2452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe51
4173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000
000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000
00000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000
190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210026fc5ba2d70600009b1a000016000000
00000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000
2700000000000000000000000000e10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000dc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000e08a
6f36d8f4d40103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000e08a6f36d8f4d401
e08a6f36d8f4d401000000000000000000000000c4005000d50034005a00d2004700d100c000d40047005500c9005600cb00c200d7005500da00dd00560051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000e08a6f36d8f4
d401e08a6f36d8f4d4010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000320100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e78
6d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c
65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d2236223e3c2f623a536f75726365733e00000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b36373545464439302d423132312d343138332d393441352d3541453244443445424435357d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}